# chalkbox

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
boxes/: ass1-functionality.box  ass1-grade.box  ass1-integrity.box  ass1-junit.box  ass1-precheck.box  ass1-style.box  export.box  splat.box  test.box
boxes/ass1/: functionality.box  grade.box  integrity.box  junit.box  precheck1.box  precheck2.box  style.box
boxes/ass1/extensions/: ass1-functionality.box  ass1-grade.box  ass1-junit.box  ass1-style.box  functionality.box  grade.box  junit.box  style.box
boxes/ass1/remark0/: functionality.box  grade.box  junit.box  style.box
boxes/ass1/remark1/: functionality.box  grade.box  junit.box  style.box
boxes/ass2/: filter.box  precheck.box  precheck1.box  precheck2.box  styleCheck.box
boxes/opportunity/: conformance.box  tests.box
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chalkbox/api/: ChalkBox.java  ProcessRunner.java
src/main/java/chalkbox/api/annotations/: Asset.java  Collector.java  ConfigItem.java  DataSet.java  Finish.java  GroupPipe.java  Output.java  Parser.java  Pipe.java  Prior.java  Processor.java
src/main/java/chalkbox/api/collections/: Bundle.java  Collection.java  Data.java
src/main/java/chalkbox/api/common/: Compiler.java  Execution.java  ProcessExecution.java
src/main/java/chalkbox/api/common/java/: Compiler.java  JUnitParseException.java  JUnitParser.java  JUnitRunner.java
src/main/java/chalkbox/api/config/: BoxConfigParser.java  ChalkboxConfig.java  ConfigParseException.java  ConfigParser.java  FieldAssigner.java  FieldAssignerImpl.java
src/main/java/chalkbox/api/files/: FileLoader.java  FileSourceFile.java  SourceFile.java
src/main/java/chalkbox/collectors/: BlackboardCollector.java  FolderCollector.java  LoadSubmissionData.java
src/main/java/chalkbox/csse2002/: Allocate.java  Distribute.java  Grader.java  IntegrityRemoval.java  Style.java  StyleValidator.java
src/main/java/chalkbox/integrity/: MossReport.java
src/main/java/chalkbox/java/: JUnitTest.java  JavaCompilation.java
src/main/java/chalkbox/java/checkstyle/: CheckStyle.java
src/main/java/chalkbox/java/compilation/: IndividualJavaCompiler.java  JavaCompilation.java
src/main/java/chalkbox/java/conformance/: Conformance.java  SourceLoader.java
src/main/java/chalkbox/java/conformance/comparator/: ClassComparator.java  CodeComparator.java  ConstructorComparator.java  FieldComparator.java  MethodComparator.java
src/main/java/chalkbox/java/conformance/comparator/flags/: Flag.java  ListFlag.java  (+1 more)
src/main/java/chalkbox/java/junit/: JUnit.java  JUnitHack.java
src/main/java/chalkbox/java/test/: IndividualJavaTest.java  JavaTest.java
src/main/java/chalkbox/output/: CompileErrors.java  ConformanceFilter.java  DebugOutput.java  ExportWorking.java  SaveJsonOutput.java  UploadMongo.java
src/main/java/chalkbox/python/: CSSE1001Test.java  PythonUnitTest.java  RenameSubmissions.java  Splat.java
src/main/java/chalkbox/view/: ChalkboxGUI.java
src/main/java/chalkbox2/api/: Component.java  ComponentImpl.java  Loggable.java  Operation.java  OperationImpl.java  Saveable.java  Submission.java  SubmissionComponent.java  SubmissionError.java
src/main/java/chalkbox2/commands/: Chalkbox.java  Pipeline.java
src/main/java/chalkbox2/commands/clang/: CRoot.java
src/main/java/chalkbox2/commands/collectors/: CollectorsRoot.java
src/main/java/chalkbox2/commands/general/: GeneralRoot.java
src/main/java/chalkbox2/commands/java/: Conformance.java  JavaRoot.java
src/main/java/chalkbox2/commands/python/: PythonRoot.java
src/main/java/chalkbox2/commands/util/: UtilRoot.java
src/main/java/chalkbox2/components/: OutputFormat.java
src/main/java/chalkbox2/components/java/: ConformanceComponent.java
src/test/java/chalkbox/api/config/: BoxConfigParserTest.java  FieldAssignmentTest.java
src/test/java/system/: Test1001Functionality.java
src/test/resources/csse1001/: test.box
src/test/resources/csse1001/assignment/: a2_support.py  test_a2.py  testrunner.py
src/test/resources/csse1001/expected/: s1234560.json  s1234561.json  s1234562.json  s1234563.json  s1234564.json  s1234565.json  s1234566.json  s1234567.json  s1234568.json  s1234569.json
suites/output/: s123456  s123456.json
suites/submissions/s123456/src/: Billy.java  Hello.java
suites/templates/src/: Hello.java
