plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.7.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Library for JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // Command line argument parsing
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // Reflect for loading class in the GUI
    compile "org.reflections:reflections:0.9.11"
    // MongoDB Driver
    compile 'org.mongodb:mongodb-driver:3.4.3'
    // File IO library for copying directories
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // Library for parsing the java AST
    compile 'com.github.javaparser:javaparser-core:3.5.2'
}

mainClassName = 'chalkbox.api.ChalkBox'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

