plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Library for JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // Command line argument parsing
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

mainClassName = 'chalkbox.api.ChalkBox'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

