collector=chalkbox.collectors.FolderCollector
processor=chalkbox.java.junit.JUnit
output=chalkbox.output.SaveJsonOutput

root=/Users/brae/drive/csse2002/2019s1/ass1/remark1/submissions
json=/Users/brae/drive/csse2002/2019s1/marking/ass1remark1
classPath=./sample/junit/hamcrest-core-1.3.jar:./sample/junit/junit-4.12.jar

# Sample solution to compile the functionality tests with
solution=/Users/brae/projects/csse2002/marker/environments/ass1/expected

# Sample solutions to run the students JUnit tests on
junitSolutions=./sample/solutions

# Temporary directory for shared compiled classes
temp=./sample/output